#modal-game {
  /* display: flex; */
  flex-direction: column;
  height: 100svh;
  background-color: var(--bg);
}

/* headerはtop.cssに記述 */

.game-chat-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  position: relative;
  background-color: var(--bg-bright);
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(from var(--text-color) r g b / 0.1);
  overflow: hidden;
}
.game-chat-log {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
  font-size: .8rem;
  border-bottom: 1px solid var(--border-color);
  overflow-y: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

#game-life {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  padding: 8px 0 12px;
  font-size: .9rem;
  text-align: center;
  background: linear-gradient(
    to bottom,
    color-mix(in srgb, var(--bg-bright) 90%, transparent) 0%,
    color-mix(in srgb, var(--bg-bright) 81%, transparent) 20%,
    color-mix(in srgb, var(--bg-bright) 72%, transparent) 35%,
    color-mix(in srgb, var(--bg-bright) 54%, transparent) 55%,
    color-mix(in srgb, var(--bg-bright) 36%, transparent) 75%,
    color-mix(in srgb, var(--bg-bright) 18%, transparent) 90%,
    transparent 100%
  );
}

/* massege */
.game-message {
  display: flex;
  font-size: .9rem;
}
.game-message.user-message {
  justify-content: flex-end;
}
.game-message.cpu-message {
  justify-content: flex-start;
}
.game-message-content {
  max-width: 70%;
  padding: 10px 15px;
  border-radius: 18px;
  box-shadow: 0 1px 2px rgba(from var(--text-color) r g b / 0.1);
  user-select: text;
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
}
.game-message.user-message .game-message-content {
  background-color: var(--secondary-color);
  border-bottom-right-radius: 5px;
}
.game-message.cpu-message .game-message-content {
  background-color: var(--bg);
  border-bottom-left-radius: 5px;
}
.game-message.system-message .game-message-content {
  margin: auto;
  font-style: italic;
  color: var(--text-color);
  box-shadow: none;
}

/* map */
.game-chat-log svg {
  display: block;
  flex-shrink: 0;
  margin: 0 auto;
}

/* input */
.game-input-container {
  display: flex;
  padding: 15px;
  position: relative;
}
.game-input-container input {
  flex: 1;
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: 24px;
  background-color: var(--bg-bright);
  outline: none;
}
.game-input-container input:focus {
  border-color: var(--primary-color);
}
.game-send-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  margin: auto 0 auto 10px;
  background-color: var(--primary-color);
  color: var(--theme-contrast-color);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.game-send-button:hover {
  background-color: var(--secondary-color);
}
.icon {
  fill: currentColor;
  width: 24px;
  height: 24px;
}
.icon path {
  color: var(--theme-contrast-color);
}

/* suggestions */
.game-suggestions-container {
  position: absolute;
  bottom: 75px;
  left: 15px;
  right: 69px;
  background-color: var(--bg-bright);
  border-radius: 10px;
  border: 1px solid var(--border-color);
  box-shadow: 0 -2px 10px rgba(from var(--text-color) r g b / 0.1);
  z-index: 100;
  max-height: 200px;
  overflow-y: auto;
  scroll-behavior: smooth;
  scrollbar-width: thin;
  scrollbar-color: var(--text) var(--bg);
  display: none;
}
.game-suggestion-item {
  padding: 10px 15px;
  font-size: .9rem;
  cursor: pointer;
  border-bottom: 1px solid var(--border-color);
}
.game-suggestion-item:focus {
  box-sizing: content-box;
  border: 1px solid var(--primary-color);
  outline: none;
}
.game-suggestion-item:first-child {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.game-suggestion-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

/* input select */
#game-input-select-wrapper {
  display: flex;
  justify-content: center;
}
.game-input-select-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  max-width: calc(150px * 3 + 12px * 2 + 30px);
  gap: 12px;
  width: 100%;
  padding: 12px;
}

.game-select-item {
  padding: 4px 8px;
  white-space: nowrap;
  text-align: center;
  text-overflow: ellipsis;
  font-size: .9rem;
  border-radius: 10px;
  border: 1px solid var(--border-color);
  cursor: pointer;
  overflow: hidden;
  transition: background-color 0.3s ease;
}
.game-select-item:hover {
  background-color: var(--secondary-color);
}
.game-select-item:focus {
  box-sizing: content-box;
  border: 1px solid var(--primary-color);
  outline: none;
}